deviceName = 192.168.59.101:5555

app_package = com.test.gambit

app_activity = com.test.gambit.activities.MainActivity

platform_version = 6

players_tab_name = Players

Games_tab_name = Games

success_msg_players_with_count = successfully showing players data with count

success_msg_games_list = Games are successfully showing

0_no_of_players = O number players found, reason could be server busy or no internet connection

scroll_success = scrolling is happening successfully and data is loading

wait_load = Waiting to load list

loader_keep_on_loading = Loader is keep on loading, hence terminating program

success_expand = Success...Header changed to expanded state

success_collapse = Success...Header changed to closed state

list_updating_on_scroll = Players list updating whenever we reach end of the page

Erro_list_not_updating = Error... Player List is not updating

Erro_list_not_updating_games= Error... games List is not updating

list_updating_on_scroll_games = games list is updating on scroll